spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=17112000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.cors.enabled=true
server.port=8080