spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/MobilePhone?createDatabaseIfNotExist=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=12345

=======
spring.datasource.password=
>>>>>>> NghiaBH-c-u-supplier
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.cors.enabled=true
server.port=8080